D:\Навчання 22-23\OOP_sem2\oop_1\oop_1\bin\Debug\net6.0\oop_1.exe
D:\Навчання 22-23\OOP_sem2\oop_1\oop_1\bin\Debug\net6.0\oop_1.deps.json
D:\Навчання 22-23\OOP_sem2\oop_1\oop_1\bin\Debug\net6.0\oop_1.runtimeconfig.json
D:\Навчання 22-23\OOP_sem2\oop_1\oop_1\bin\Debug\net6.0\oop_1.dll
D:\Навчання 22-23\OOP_sem2\oop_1\oop_1\bin\Debug\net6.0\oop_1.pdb
D:\Навчання 22-23\OOP_sem2\oop_1\oop_1\obj\Debug\net6.0\oop_1.csproj.AssemblyReference.cache
D:\Навчання 22-23\OOP_sem2\oop_1\oop_1\obj\Debug\net6.0\oop_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Навчання 22-23\OOP_sem2\oop_1\oop_1\obj\Debug\net6.0\oop_1.AssemblyInfoInputs.cache
D:\Навчання 22-23\OOP_sem2\oop_1\oop_1\obj\Debug\net6.0\oop_1.AssemblyInfo.cs
D:\Навчання 22-23\OOP_sem2\oop_1\oop_1\obj\Debug\net6.0\oop_1.csproj.CoreCompileInputs.cache
D:\Навчання 22-23\OOP_sem2\oop_1\oop_1\obj\Debug\net6.0\oop_1.dll
D:\Навчання 22-23\OOP_sem2\oop_1\oop_1\obj\Debug\net6.0\refint\oop_1.dll
D:\Навчання 22-23\OOP_sem2\oop_1\oop_1\obj\Debug\net6.0\oop_1.pdb
D:\Навчання 22-23\OOP_sem2\oop_1\oop_1\obj\Debug\net6.0\oop_1.genruntimeconfig.cache
D:\Навчання 22-23\OOP_sem2\oop_1\oop_1\obj\Debug\net6.0\ref\oop_1.dll
