D:\Навчання 22-23\OOP_sem2\LAB_1_OOP\LAB_1_OOP\obj\Debug\net6.0\LAB_1_OOP.csproj.AssemblyReference.cache
D:\Навчання 22-23\OOP_sem2\LAB_1_OOP\LAB_1_OOP\obj\Debug\net6.0\LAB_1_OOP.GeneratedMSBuildEditorConfig.editorconfig
D:\Навчання 22-23\OOP_sem2\LAB_1_OOP\LAB_1_OOP\obj\Debug\net6.0\LAB_1_OOP.AssemblyInfoInputs.cache
D:\Навчання 22-23\OOP_sem2\LAB_1_OOP\LAB_1_OOP\obj\Debug\net6.0\LAB_1_OOP.AssemblyInfo.cs
D:\Навчання 22-23\OOP_sem2\LAB_1_OOP\LAB_1_OOP\obj\Debug\net6.0\LAB_1_OOP.csproj.CoreCompileInputs.cache
D:\Навчання 22-23\OOP_sem2\LAB_1_OOP\LAB_1_OOP\bin\Debug\net6.0\LAB_1_OOP.exe
D:\Навчання 22-23\OOP_sem2\LAB_1_OOP\LAB_1_OOP\bin\Debug\net6.0\LAB_1_OOP.deps.json
D:\Навчання 22-23\OOP_sem2\LAB_1_OOP\LAB_1_OOP\bin\Debug\net6.0\LAB_1_OOP.runtimeconfig.json
D:\Навчання 22-23\OOP_sem2\LAB_1_OOP\LAB_1_OOP\bin\Debug\net6.0\LAB_1_OOP.dll
D:\Навчання 22-23\OOP_sem2\LAB_1_OOP\LAB_1_OOP\bin\Debug\net6.0\LAB_1_OOP.pdb
D:\Навчання 22-23\OOP_sem2\LAB_1_OOP\LAB_1_OOP\obj\Debug\net6.0\LAB_1_OOP.dll
D:\Навчання 22-23\OOP_sem2\LAB_1_OOP\LAB_1_OOP\obj\Debug\net6.0\refint\LAB_1_OOP.dll
D:\Навчання 22-23\OOP_sem2\LAB_1_OOP\LAB_1_OOP\obj\Debug\net6.0\LAB_1_OOP.pdb
D:\Навчання 22-23\OOP_sem2\LAB_1_OOP\LAB_1_OOP\obj\Debug\net6.0\LAB_1_OOP.genruntimeconfig.cache
D:\Навчання 22-23\OOP_sem2\LAB_1_OOP\LAB_1_OOP\obj\Debug\net6.0\ref\LAB_1_OOP.dll
